DEFINES =NODE_PP LIGHTSET_PORTS=24
DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI
DEFINES+=CONFIG_PIXELDMX_MAX_PORTS=8
#DEFINES+=CONFIG_PIXELDMX_ENABLE_GAMMATABLE

DEFINES+=ENET_RXBUF_NUM=26 ENET_TXBUF_NUM=2

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=DISPLAY_UDF 

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

#DEFINES+=CONFIG_STORE_USE_ROM
DEFINES+=CONFIG_STORE_USE_SPI

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h

