DEFINES =NODE_PP
DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI

DEFINES+=DMXNODE_PORTS=24
DEFINES+=CONFIG_DMXNODE_PIXEL_MAX_PORTS=8
#DEFINES+=CONFIG_PIXELDMX_ENABLE_GAMMATABLE

DEFINES+=ENET_RXBUF_NUM=26 ENET_TXBUF_NUM=2
DEFINES+=RTL8201F_LED1_LINK_ALL

DEFINES+=DISPLAY_UDF 

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=CONFIG_STORE_USE_SPI
DEFINES+=CONFIG_MDNS_DOMAIN_REVERSE

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	mkdir -p ./include
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
