DEFINES =NODE_E131_MULTI LIGHTSET_PORTS=2
DEFINES+=E131_HAVE_DMXIN

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_SEND_MULTI
DEFINES+=OUTPUT_HAVE_STYLESWITCH

DEFINES+=ENET_RXBUF_NUM=8 ENET_TXBUF_NUM=2
DEFINES+=RTL8201F_LED1_LINK_ALL

DEFINES+=DISPLAY_UDF 

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=CONFIG_STORE_USE_SPI

#DEFINES+=DEBUG_STACK

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h


