DEFINES =NODE_DDP_DISPLAY

DEFINES+=DMXNODE_PORTS=32
DEFINES+=CONFIG_DMXNODE_PIXEL_MAX_PORTS=8

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI

DEFINES+=ENET_RXBUF_NUM=34 ENET_TXBUF_NUM=2

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=DISPLAY_UDF 

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

#DEFINES+=CONFIG_STORE_USE_ROM
DEFINES+=CONFIG_STORE_USE_SPI

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	mkdir -p ./include
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h

